<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletionActivity"
    android:background="#E0E0E0">



    <TextView
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pangolin"
        android:text="@string/congratulations_finals"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/go_to_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_main_menu"
        android:textStyle="bold"
        android:fontFamily="@font/pangolin"
        android:textSize="30sp"
        android:background="@android:color/transparent"
        android:onClick="playAgain"
        android:gravity="center"
        android:layout_below="@+id/congrats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

</RelativeLayout>