<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/play_relate"
    tools:context=".PlayAct">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:cardCornerRadius="25dp"
        android:id="@+id/play_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:orientation="vertical"
            android:weightSum="100">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/action_bar_relat">

                <ImageView
                    android:id="@+id/go_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:onClick="goBack"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/level_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/levelInLevel"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/dance"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="50dp"
                    app:cardCornerRadius="50dp">

                    <TextView
                        android:id="@+id/question_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#BDBDBD"
                        android:fontFamily="@font/pangolin"
                        android:gravity="center_horizontal|center"
                        android:text="@string/question"
                        android:textColor="#090707"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/answer_hint"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/hint_icon"
                        android:onClick="answerHint"
                        android:src="@drawable/hint"
                        android:background="#BDBDBD"

                        />

                    <TextView
                        android:id="@+id/internet_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_your_internet"
                        android:visibility="gone"
                        android:textSize="30sp"
                        android:layout_marginBottom="30dp"
                        android:layout_gravity="center|bottom"
                        android:fontFamily="@font/dance"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:visibility="gone"
                        android:textSize="30sp"
                        android:text="@string/you_re_correct"
                        android:fontFamily="@font/dance"
                        android:id="@+id/correct_id"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:visibility="gone"
                        android:textSize="30sp"
                        android:text="@string/try_again"
                        android:fontFamily="@font/dance"
                        android:id="@+id/wrong_id"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_for_solution"
                    android:layout_width="350dp"
                    android:layout_height="400dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="50dp"
                    android:elevation="50dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#2B2B2B">


                    <TextView
                        android:id="@+id/sol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#F8F7F7"
                        android:gravity="center_vertical|center"
                        android:fontFamily="@font/pangolin"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/cool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:gravity="center"
                        android:onClick="closeCard"
                        android:text="@string/cool"
                        android:textColor="#F8F6F6"
                        android:textSize="25sp"
                        android:textStyle="italic|bold"/>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical"
                android:weightSum="120"
                android:id="@+id/num_pad_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    >

                    <TextView
                        android:id="@+id/answer_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="3"
                        android:background="@drawable/box"
                        android:gravity="center_horizontal|center"
                        android:hint="@string/input"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/clear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:gravity="center_horizontal|center"
                        android:text="@string/x"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/enter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:text="@string/submit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/one"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center|center_horizontal"
                        android:text="@string/_1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/two"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center|center_horizontal"
                        android:text="@string/_2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/three"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center|center_horizontal"
                        android:text="@string/_3"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/four"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center|center_horizontal"
                        android:text="@string/_4"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/five"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center|center_horizontal"
                        android:text="@string/_5"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/six"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center|center_horizontal"

                        android:text="@string/_6"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/seven"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center|center_horizontal"
                        android:text="@string/_7"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/eight"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center|center_horizontal"
                        android:text="@string/_8"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/nine"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center|center_horizontal"
                        android:text="@string/_9"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/zero"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center|center_horizontal"
                        android:text="@string/_0"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>